server {
    listen 80;
    server_name _;

    root /home/khang/Documents/congngheweb/php/thuc_hanh/onlinecourse; 
    index index.php index.html;

    # Route chính
    location / {
        try_files $uri $uri/ /index.php?url=$uri&$query_string;
    }

    # Xử lý PHP
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.4-fpm.sock;
    }

    # Chặn .htaccess và file ẩn
    location ~ /\.ht {
        deny all;
    }

    access_log /var/log/nginx/laravel_access.log;
    error_log  /var/log/nginx/laravel_error.log;
}
